{
    "requests_data": [
        {
            "url": "https://vyz69183.live.dynatrace.com",
            "name": "Fitcard",
            "token": "dt0c01.2KZE4MDI6C4ILNQXXEJJIWHU.MHQ5YAYPFT2UBZ342UBBAOEFYQZPSTNRTFFG3CDW5BSDOU4R7CFWEUCXP6NXNNKR"
        }

        
    ]
}